.container {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    /* min-height: 100vh; */
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    max-width: 800px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 300px;
    height: 300px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

.cube {
    border: 1px solid white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xxx-large;
    margin: 0;
}

.cube:hover {
    cursor: pointer;
    background-color: #ffffff30;
}

.selection {
    display: grid;
    grid-gap: 50px;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    width: auto;
    height: auto;
    justify-items: stretch;
    align-content: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgb(58 58 58 / 80%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(11.8px);
    -webkit-backdrop-filter: blur(11.8px);
    padding: 50px;
}

.item {
    width: 100px;
    height: 100px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xxx-large;
    margin: 0;
}

.item:hover {
    cursor: pointer;
    background-color: #ffffff30;
}

.disabled {
    display: none;
}

.close {
    position: absolute;
    right: 10px;
    top: 10px;
}

.close:hover {
    cursor: pointer;
}

.finished {
    display: grid;
    grid-gap: 20px;
    align-items: center;
    position: absolute;
    width: auto;
    height: auto;
    justify-items: stretch;
    align-content: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgb(58 58 58 / 80%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(11.8px);
    -webkit-backdrop-filter: blur(11.8px);
    padding: 40px;
}

.finished p button {
    font-size: larger;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

@media (prefers-color-scheme: dark) {
    .card,
    .footer {
        border-color: #222;
    }
    .code {
        background: #111;
    }
    .logo img {
        filter: invert(1);
    }
}
